<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palmergames</groupId>
	<artifactId>Towny</artifactId>
	<version>0.89.2.0</version>
	<name>Towny Bukkit Plugin</name>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git://github.com/ElgarL/Towny.git</connection>
		<developerConnection>scm:git:git@github.com:ElgarL/Towny.git</developerConnection>
		<url>https://github.com/ElgarL/Towny</url>
		<tag>master</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.elmakers.com</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<snapshotRepository>
			<id>maven.elmakers.com</id>
			<url>http://maven.elmakers.com/repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>v2.12-DEV</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.xshade</groupId>
			<artifactId>Questioner</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.9-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>2.7.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nijikokun</groupId>
			<artifactId>iconomy</artifactId>
			<version>5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nijikokun</groupId>
			<artifactId>register</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<name>Vault repository</name>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<name>ZachsThings repository</name>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<repository>
			<id>Essentials</id>
			<url>http://repo.ess3.net/content/groups/essentials</url>
		</repository>
		<repository>
			<name>Citizens2 repository</name>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
